# app-movil

./: BackLog 2021-07-14.xlsx  BackLog.xlsx  BackLog1.xlsx  Historias de Usuarios.docx  MockUp  README.md  build.gradle  mejoras app 20210719.txt  settings.gradle  ~$storias de Usuarios.docx
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil/: Adapter.java  Detalle_Solicitud.java  Home_Admin.java  MainActivity.java  MapActivity.java  Mapa.java  MensajesActivity.java  Olvido_Password.java  Registro.java  Solicitud.java  datoscarga.java  splash_screen.java
app/src/main/java/com/example/appmovil/Adapter/: Clientes.java  ClientesAdaptador.java
app/src/main/res/layout/: activity_detalle_solicitud.xml  activity_home_admin.xml  activity_main.xml  activity_map.xml  activity_mapa.xml  activity_mensajes.xml  activity_olvido_password.xml  activity_perfil.xml  activity_registro.xml  activity_solicitud.xml  activity_splash_screen.xml  diseno_solicitud.xml  tarjeta_clientes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
