<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Home_Admin">

    <TextView
        android:id="@+id/textViewHomeAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Solicitudes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDetalleSolicitud"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:text="Detalle de la solicitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSolicitudes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomeAdmin">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:text="LogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewSolicitudes"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSolicitudes"
        android:onClick="logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>